../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:2056:22:LL_APB1_GRP1_ForceReset	1
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:2118:22:LL_APB1_GRP1_ReleaseReset	1
../Source/bootloader/bootloader.c:40:6:BL_UART_Fetch_Host_Command	16
../Source/bootloader/bootloader.c:125:13:Bootloader_check_connection	1
../Source/bootloader/bootloader.c:149:6:Bootloader_Check_Timeout	2
../Source/bootloader/bootloader.c:162:13:Bootloader_Get_Chip_Identification_Number	1
../Source/bootloader/bootloader.c:174:9:Jump_To_App	10
../Source/bootloader/bootloader.c:237:13:Bootloader_Jump_To_User_App	2
../Source/bootloader/bootloader.c:252:16:Perform_Flash_Erase	7
../Source/bootloader/bootloader.c:296:13:Bootloader_Erase_Flash	3
../Source/bootloader/bootloader.c:336:16:Flash_Memory_Write_Payload	6
../Source/bootloader/bootloader.c:375:13:Bootloader_Memory_Write	9
../Source/bootloader/bootloader.c:437:16:Bootloader_CRC_Verify	4
../Source/bootloader/bootloader.c:462:13:Bootloader_Send_NACK	1
../Source/bootloader/bootloader.c:472:13:Bootloader_Send_Data_To_Host	1
../Source/bootloader/bootloader.c:500:17:Firmware_CRC_Verification	4
../Source/bootloader/bootloader.c:528:13:Set_Firmware_Version	4
../Source/bootloader/bootloader.c:561:13:Get_Firmware_Version	4
../Source/bootloader/bootloader.c:599:16:Flash_Write_Metadata	8
../Source/bootloader/bootloader.c:642:16:Flash_Read_Metadata	7
../Source/bootloader/bootloader.c:666:16:Firmware_Check_Available	14
../Source/bootloader/bootloader.c:716:16:Flash_CopyData	8
../Source/bootloader/bootloader.c:753:6:update_no_init_vars	1
../Source/bootloader/bootloader.c:763:6:validate_no_init_vars	4
../Source/bootloader/bootloader.c:789:13:EnableBackupRAM	2
../Source/bootloader/bootloader.c:797:13:DisableBackupRAM	1
