../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:2056:22:LL_APB1_GRP1_ForceReset	1
../../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_bus.h:2118:22:LL_APB1_GRP1_ReleaseReset	1
../Source/bootloader/bootloader.c:36:6:BL_UART_Fetch_Host_Command	16
../Source/bootloader/bootloader.c:121:13:Bootloader_check_connection	1
../Source/bootloader/bootloader.c:127:6:Bootloader_Check_Reset_Reason	3
../Source/bootloader/bootloader.c:145:6:Bootloader_Check_Timeout	2
../Source/bootloader/bootloader.c:158:13:Bootloader_Get_Chip_Identification_Number	1
../Source/bootloader/bootloader.c:170:9:Jump_To_App	10
../Source/bootloader/bootloader.c:233:13:Bootloader_Jump_To_User_App	2
../Source/bootloader/bootloader.c:248:16:Perform_Flash_Erase	7
../Source/bootloader/bootloader.c:292:13:Bootloader_Erase_Flash	3
../Source/bootloader/bootloader.c:333:16:Flash_Memory_Write_Payload	6
../Source/bootloader/bootloader.c:372:13:Bootloader_Memory_Write	7
../Source/bootloader/bootloader.c:424:16:Bootloader_CRC_Verify	4
../Source/bootloader/bootloader.c:449:13:Bootloader_Send_NACK	1
../Source/bootloader/bootloader.c:459:13:Bootloader_Send_Data_To_Host	1
../Source/bootloader/bootloader.c:487:17:Firmware_CRC_Verification	4
../Source/bootloader/bootloader.c:515:13:Set_Firmware_Version	4
../Source/bootloader/bootloader.c:548:13:Get_Firmware_Version	4
../Source/bootloader/bootloader.c:586:16:Flash_Write_Metadata	8
../Source/bootloader/bootloader.c:629:16:Flash_Read_Metadata	7
../Source/bootloader/bootloader.c:653:16:Firmware_Check_Available	13
../Source/bootloader/bootloader.c:702:16:Flash_CopyData	8
