../Drivers/CMSIS/Include/core_cm7.h:1884:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm7.h:2071:26:NVIC_EncodePriority	2
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usart.h:560:22:LL_USART_Enable	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_usart.h:2320:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:309:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:1071:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:92:13:watchdog_handler	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_CRC_Init	2
../Core/Src/main.c:233:13:MX_UART7_Init	2
../Core/Src/main.c:306:13:MX_GPIO_Init	1
../Core/Src/main.c:339:6:MPU_Config	1
../Core/Src/main.c:370:6:Error_Handler	1
