../Drivers/CMSIS/Include/core_cm7.h:2248:22:SCB_DisableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2319:22:SCB_DisableDCache	3
../Drivers/CMSIS/Include/core_cm7.h:2427:22:SCB_CleanInvalidateDCache	3
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:1295:22:LL_APB1_GRP1_ForceReset	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:1367:22:LL_APB1_GRP1_ReleaseReset	1
../Source/bootloader/bootloader.c:40:6:BL_UART_Fetch_Host_Command	16
../Source/bootloader/bootloader.c:125:13:Bootloader_check_connection	1
../Source/bootloader/bootloader.c:149:6:Bootloader_Check_Timeout	2
../Source/bootloader/bootloader.c:162:13:Bootloader_Get_Chip_Identification_Number	1
../Source/bootloader/bootloader.c:175:9:Jump_To_App	6
../Source/bootloader/bootloader.c:237:13:Bootloader_Jump_To_User_App	2
../Source/bootloader/bootloader.c:252:16:Perform_Flash_Erase	7
../Source/bootloader/bootloader.c:306:13:Bootloader_Erase_Flash	2
../Source/bootloader/bootloader.c:342:16:Flash_Memory_Write_Payload	6
../Source/bootloader/bootloader.c:380:13:Bootloader_Memory_Write	7
../Source/bootloader/bootloader.c:460:16:Bootloader_CRC_Verify	4
../Source/bootloader/bootloader.c:484:13:Bootloader_Send_NACK	1
../Source/bootloader/bootloader.c:494:13:Bootloader_Send_Data_To_Host	1
../Source/bootloader/bootloader.c:505:17:Firmware_CRC_Verification	4
../Source/bootloader/bootloader.c:533:13:Set_Firmware_Version	3
../Source/bootloader/bootloader.c:564:13:Get_Firmware_Version	3
../Source/bootloader/bootloader.c:602:16:Flash_Write_Metadata	5
../Source/bootloader/bootloader.c:650:16:Flash_Read_Metadata	4
../Source/bootloader/bootloader.c:672:16:Firmware_Check_Available	9
../Source/bootloader/bootloader.c:705:16:Flash_CopyData	5
../Source/bootloader/bootloader.c:733:6:update_no_init_vars	1
../Source/bootloader/bootloader.c:743:6:validate_no_init_vars	4
../Source/bootloader/bootloader.c:769:13:EnableBackupRAM	2
../Source/bootloader/bootloader.c:777:13:DisableBackupRAM	1
