../Drivers/CMSIS/Include/core_cm7.h:2248:22:SCB_DisableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2265:22:SCB_InvalidateICache	1
../Drivers/CMSIS/Include/core_cm7.h:2319:22:SCB_DisableDCache	3
../Drivers/CMSIS/Include/core_cm7.h:2427:22:SCB_CleanInvalidateDCache	3
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:1295:22:LL_APB1_GRP1_ForceReset	1
../Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_bus.h:1367:22:LL_APB1_GRP1_ReleaseReset	1
../Source/bootloader/bootloader.c:39:6:BL_UART_Fetch_Host_Command	16
../Source/bootloader/bootloader.c:124:13:Bootloader_check_connection	1
../Source/bootloader/bootloader.c:130:6:Bootloader_Check_Reset_Reason	3
../Source/bootloader/bootloader.c:148:6:Bootloader_Check_Timeout	2
../Source/bootloader/bootloader.c:161:13:Bootloader_Get_Chip_Identification_Number	1
../Source/bootloader/bootloader.c:174:9:Jump_To_App	6
../Source/bootloader/bootloader.c:236:13:Bootloader_Jump_To_User_App	2
../Source/bootloader/bootloader.c:251:16:Perform_Flash_Erase	7
../Source/bootloader/bootloader.c:305:13:Bootloader_Erase_Flash	2
../Source/bootloader/bootloader.c:342:16:Flash_Memory_Write_Payload	6
../Source/bootloader/bootloader.c:380:13:Bootloader_Memory_Write	5
../Source/bootloader/bootloader.c:450:16:Bootloader_CRC_Verify	4
../Source/bootloader/bootloader.c:477:6:Bootloader_CRC_Verify_Seq	2
../Source/bootloader/bootloader.c:490:13:Bootloader_Send_NACK	1
../Source/bootloader/bootloader.c:500:13:Bootloader_Send_Data_To_Host	1
../Source/bootloader/bootloader.c:528:17:Firmware_CRC_Verification	4
../Source/bootloader/bootloader.c:556:13:Set_Firmware_Version	3
../Source/bootloader/bootloader.c:587:13:Get_Firmware_Version	3
../Source/bootloader/bootloader.c:625:16:Flash_Write_Metadata	5
../Source/bootloader/bootloader.c:673:16:Flash_Read_Metadata	4
../Source/bootloader/bootloader.c:695:16:Firmware_Check_Available	9
../Source/bootloader/bootloader.c:729:16:Flash_CopyData	5
