ST-LINK_CLI.exe -P 00_obc_v110_CM7_output.bin 0x08000000 -V -Rst

mkdir -p ../2_OUTPUT/bin ../2_OUTPUT/elf ../2_OUTPUT/hex "C:/ST/STM32CubeIDE_1.15.1/STM32CubeIDE/fw/bin" && rm -f ../2_OUTPUT/bin/* ../2_OUTPUT/elf/* ../2_OUTPUT/hex/* C:/ST/STM32CubeIDE_1.15.1/STM32CubeIDE/fw/bin/*.bin && cp "${BuildArtifactFileBaseName}.bin" "../2_OUTPUT/bin/${BuildArtifactFileBaseName}_output.bin" && cp "${BuildArtifactFileBaseName}.bin" "C:/ST/STM32CubeIDE_1.15.1/STM32CubeIDE/fw/bin/${BuildArtifactFileBaseName}.bin" && cp "${BuildArtifactFileBaseName}.elf" "../2_OUTPUT/elf/${BuildArtifactFileBaseName}_output.elf" && cp "${BuildArtifactFileBaseName}.hex" "../2_OUTPUT/hex/${BuildArtifactFileBaseName}_output.hex"

##Flash.bat
@echo off
ST-LINK_CLI.exe -P 00_obc_v110_CM7.bin 0x08000000 -V -Rst

#Build view:
-> Window -> Preference -> Build (stm32cube -> auto)

#NVIC:-> Turn off IRQ Gen SVC, PendSV, SysTick_handler

#UART -> UART -> SPI6 MOSI -> SPI6 MISO -> SPI6 SCK -> CS
#SPI_MasterDevice_ReadDMA(0x38000000, size); SPI6 BDMA must use at SRAM4 D3
#The Reason LL BDMA not work: Must have Dummy in line TX BDMA

#Error/HardFault USB Cortex-M4:
static void Get_SerialNum(void)
{
  uint32_t deviceserial0;
  uint32_t deviceserial1;
  uint32_t deviceserial2;

/* USER CODE BEGIN SerialNum */

//  deviceserial0 = DEVICE_SERIAL0;
//  deviceserial1 = DEVICE_SERIAL1;
//  deviceserial2 = DEVICE_SERIAL2;

  deviceserial0 = 0xAA;//*(uint32_t *) DEVICE_ID1;
  deviceserial1 = 0xAA;//*(uint32_t *) DEVICE_ID2;
  deviceserial2 = 0xAA;//*(uint32_t *) DEVICE_ID3;

/* USER CODE END SerialNum */

  deviceserial0 += deviceserial2;

  if (deviceserial0 != 0)
  {
    IntToUnicode(deviceserial0, &USBD_StringSerial[2], 8);
    IntToUnicode(deviceserial1, &USBD_StringSerial[18], 4);
  }
}
